CONTENTFUL_API_KEY = 4cO8n-TGynQPcElB1udXs6bsZMtVa2-SiSl8BWsQUlI
MAILCHIMP_ENDPOINT = "https://gmail.us13.list-manage.com/subscribe/post?u=97f0ca09c098836b03af15ace&amp;id=24456f8ffa&amp;f_id=00f0dce2f0"
